In [8]:
import pandas as pd

In [9]:
fed_files = ["MORTGAGE30US.csv", "RRVRUSQ156N.csv", "CPIAUCSL.csv"]
dfs= [pd.read_csv(f, parse_dates=True, index_col=0) for f in fed_files]

In [10]:
dfs[0]

                  MORTGAGE30US
observation_date
1971-04-02                7.33
1971-04-09                7.31
1971-04-16                7.31
1971-04-23                7.31
1971-04-30                7.29
...                        ...
2025-03-27                6.65
2025-04-03                6.64
2025-04-10                6.62
2025-04-17                6.83
2025-04-24                6.81

[2822 rows x 1 columns]

In [11]:
fed_data = pd.concat(dfs, axis=1)
fed_data

                  MORTGAGE30US  RRVRUSQ156N  CPIAUCSL
observation_date
1947-01-01                 NaN          NaN     21.48
1947-02-01                 NaN          NaN     21.62
1947-03-01                 NaN          NaN     22.00
1947-04-01                 NaN          NaN     22.00
1947-05-01                 NaN          NaN     21.95
...                        ...          ...       ...
2025-03-27                6.65          NaN       NaN
2025-04-03                6.64          NaN       NaN
2025-04-10                6.62          NaN       NaN
2025-04-17                6.83          NaN       NaN
2025-04-24                6.81          NaN       NaN

[3675 rows x 3 columns]

In [12]:
# The forward fill method is used to fill in missing values in the DataFrame.
fed_data = fed_data.ffill()
fed_data.tail(50)

                  MORTGAGE30US  RRVRUSQ156N  CPIAUCSL
observation_date
2024-07-03                6.95          6.9   313.566
2024-07-11                6.89          6.9   313.566
2024-07-18                6.77          6.9   313.566
2024-07-25                6.78          6.9   313.566
2024-08-01                6.73          6.9   314.131
2024-08-08                6.47          6.9   314.131
2024-08-15                6.49          6.9   314.131
2024-08-22                6.46          6.9   314.131
2024-08-29                6.35          6.9   314.131
2024-09-01                6.35          6.9   314.851
2024-09-05                6.35          6.9   314.851
2024-09-12                6.20          6.9   314.851
2024-09-19                6.09          6.9   314.851
2024-09-26                6.08          6.9   314.851
2024-10-01                6.08          6.9   315.564
2024-10-03                6.12          6.9   315.564
2024-10-10                6.32          6.9   315.564
2024-10-17                6.44          6.9   315.564
2024-10-24                6.54          6.9   315.564
2024-10-31                6.72          6.9   315.564
2024-11-01                6.72          6.9   316.449
2024-11-07                6.79          6.9   316.449
2024-11-14                6.78          6.9   316.449
2024-11-21                6.84          6.9   316.449
2024-11-27                6.81          6.9   316.449
2024-12-01                6.81          6.9   317.603
2024-12-05                6.69          6.9   317.603
2024-12-12                6.60          6.9   317.603
2024-12-19                6.72          6.9   317.603
2024-12-26                6.85          6.9   317.603
2025-01-01                6.85          6.9   319.086
2025-01-02                6.91          6.9   319.086
2025-01-09                6.93          6.9   319.086
2025-01-16                7.04          6.9   319.086
2025-01-23                6.96          6.9   319.086
2025-01-30                6.95          6.9   319.086
2025-02-01                6.95          6.9   319.775
2025-02-06                6.89          6.9   319.775
2025-02-13                6.87          6.9   319.775
2025-02-20                6.85          6.9   319.775
2025-02-27                6.76          6.9   319.775
2025-03-01                6.76          6.9   319.615
2025-03-06                6.63          6.9   319.615
2025-03-13                6.65          6.9   319.615
2025-03-20                6.67          6.9   319.615
2025-03-27                6.65          6.9   319.615
2025-04-03                6.64          6.9   319.615
2025-04-10                6.62          6.9   319.615
2025-04-17                6.83          6.9   319.615
2025-04-24                6.81          6.9   319.615

In [13]:
zillow_files = ["Orignal_Metro_mlp_uc_sfrcondo_sm_week.csv", "Metro_zhvi_uc_sfrcondo_tier_0.33_0.67_month.csv", ]
dfs = [pd.read_csv(f) for f in zillow_files]

In [14]:
dfs[0]

,RegionID,SizeRank,RegionName,RegionType,StateName,2018-02-03,2018-02-10,2018-02-17,2018-02-24,2018-03-03,...,2025-02-08,2025-02-15,2025-02-22,2025-03-01,2025-03-08,2025-03-15,2025-03-22,2025-03-29,2025-04-05,2025-04-12
0,102001,0,United States,country,NaN,260950.0,262225.0,264500.0,266975.0,268475.0,...,390350.0,391850.0,394000.0,396250.0,398100.0,399350.0,399725.0,402225.0,405750.0,409500.0
1,394913,1,"New York, NY",msa,NY,499250.0,505750.0,510975.0,516195.0,522445.0,...,746625.0,749350.0,749575.0,749825.0,749950.0,752225.0,757000.0,763250.0,769500.0,773500.0
2,753899,2,"Los Angeles, CA",msa,CA,753875.0,755125.0,757625.0,762000.0,769250.0,...,1051000.0,1063500.0,1075000.0,1087250.0,1093475.0,1098475.0,1099725.0,1106225.0,1118500.0,1130750.0
3,394463,3,"Chicago, IL",msa,IL,282325.0,285675.0,290450.0,294200.0,299200.0,...,324675.0,325675.0,327150.0,328400.0,330925.0,333450.0,335975.0,338500.0,342000.0,344750.0
4,394514,4,"Dallas, TX",msa,TX,333923.0,336073.0,338175.0,340675.0,343200.0,...,415283.0,415000.0,415000.0,415283.0,416508.0,418258.0,NaN,422975.0,425250.0,427250.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
923,753929,935,"Zapata, TX",msa,TX,NaN,NaN,NaN,NaN,NaN,...,158000.0,158000.0,158000.0,158000.0,158000.0,158000.0,158000.0,158000.0,158000.0,158000.0
924,394743,936,"Ketchikan, AK",msa,AK,290475.0,290600.0,285725.0,279375.0,279425.0,...,408500.0,417000.0,420750.0,429250.0,437750.0,440250.0,442750.0,445250.0,447750.0,447875.0
925,753874,937,"Craig, CO",msa,CO,192125.0,191750.0,191475.0,190213.0,189700.0,...,350950.0,350838.0,350725.0,350725.0,350238.0,350850.0,353588.0,354850.0,355325.0,354938.0
926,395188,938,"Vernon, TX",msa,TX,NaN,NaN,NaN,NaN,NaN,...,158625.0,167625.0,174000.0,178750.0,182500.0,185000.0,184363.0,185738.0,188238.0,190863.0
927,394767,939,"Lamesa, TX",msa,TX,NaN,NaN,NaN,NaN,NaN,...,192249.0,188749.0,185000.0,181000.0,184125.0,190125.0,195250.0,199250.0,199125.0,199125.0

In [15]:
dfs = [pd.DataFrame(df.iloc[0, 5:]) for df in dfs]
dfs[1]

                        0
1996-02-29  102753.910572
1996-03-31   103014.06149
1996-04-30  103565.553085
1996-05-31  104315.534308
1996-06-30  105125.303449
...                   ...
2024-11-30  362405.199704
2024-12-31  361201.938364
2025-01-31  359569.558755
2025-02-28  358972.833007
2025-03-31  359740.546514

[350 rows x 1 columns]

In [16]:
for df in dfs:
    df.index = pd.to_datetime(df.index)
    df["month"] = df.index.to_period("M")
dfs[1]

                        0    month
1996-02-29  102753.910572  1996-02
1996-03-31   103014.06149  1996-03
1996-04-30  103565.553085  1996-04
1996-05-31  104315.534308  1996-05
1996-06-30  105125.303449  1996-06
...                   ...      ...
2024-11-30  362405.199704  2024-11
2024-12-31  361201.938364  2024-12
2025-01-31  359569.558755  2025-01
2025-02-28  358972.833007  2025-02
2025-03-31  359740.546514  2025-03

[350 rows x 2 columns]

In [17]:
price_data = dfs[0].merge(dfs[1], on="month", how="left")
price_data.index = dfs[0].index
price_data

                 0_x    month            0_y
2018-02-03  260950.0  2018-02  224645.423162
2018-02-10  262225.0  2018-02  224645.423162
2018-02-17  264500.0  2018-02  224645.423162
2018-02-24  266975.0  2018-02  224645.423162
2018-03-03  268475.0  2018-03  226919.992329
...              ...      ...            ...
2025-03-15  399350.0  2025-03  359740.546514
2025-03-22  399725.0  2025-03  359740.546514
2025-03-29  402225.0  2025-03  359740.546514
2025-04-05  405750.0  2025-04            NaN
2025-04-12  409500.0  2025-04            NaN

[376 rows x 3 columns]

In [18]:
# Rename columns
price_data.columns = ["price", "month", "value"]
price_data = price_data.drop(columns=["month"])
price_data

               price          value
2018-02-03  260950.0  224645.423162
2018-02-10  262225.0  224645.423162
2018-02-17  264500.0  224645.423162
2018-02-24  266975.0  224645.423162
2018-03-03  268475.0  226919.992329
...              ...            ...
2025-03-15  399350.0  359740.546514
2025-03-22  399725.0  359740.546514
2025-03-29  402225.0  359740.546514
2025-04-05  405750.0            NaN
2025-04-12  409500.0            NaN

[376 rows x 2 columns]

In [19]:
fed_data = fed_data.dropna()
fed_data.head(20)

                  MORTGAGE30US  RRVRUSQ156N  CPIAUCSL
observation_date
1971-04-02                7.33          5.3      40.1
1971-04-09                7.31          5.3      40.1
1971-04-16                7.31          5.3      40.1
1971-04-23                7.31          5.3      40.1
1971-04-30                7.29          5.3      40.1
1971-05-01                7.29          5.3      40.3
1971-05-07                7.38          5.3      40.3
1971-05-14                7.42          5.3      40.3
1971-05-21                7.44          5.3      40.3
1971-05-28                7.46          5.3      40.3
1971-06-01                7.46          5.3      40.5
1971-06-04                7.52          5.3      40.5
1971-06-11                7.52          5.3      40.5
1971-06-18                7.54          5.3      40.5
1971-06-25                7.54          5.3      40.5
1971-07-01                7.54          5.6      40.6
1971-07-02                7.54          5.6      40.6
1971-07-09                7.54          5.6      40.6
1971-07-16                7.60          5.6      40.6
1971-07-23                7.65          5.6      40.6

In [20]:
from datetime import timedelta

fed_data.index = fed_data.index + timedelta(days=2)
fed_data

                  MORTGAGE30US  RRVRUSQ156N  CPIAUCSL
observation_date
1971-04-04                7.33          5.3    40.100
1971-04-11                7.31          5.3    40.100
1971-04-18                7.31          5.3    40.100
1971-04-25                7.31          5.3    40.100
1971-05-02                7.29          5.3    40.100
...                        ...          ...       ...
2025-03-29                6.65          6.9   319.615
2025-04-05                6.64          6.9   319.615
2025-04-12                6.62          6.9   319.615
2025-04-19                6.83          6.9   319.615
2025-04-26                6.81          6.9   319.615

[3383 rows x 3 columns]

In [21]:
price_data = fed_data.merge(price_data, left_index=True, right_index=True, how="inner")
price_data = price_data.dropna()

In [22]:
price_data

            MORTGAGE30US  RRVRUSQ156N  CPIAUCSL     price          value
2018-02-03          4.22          7.0   249.529  260950.0  224645.423162
2018-02-10          4.32          7.0   249.529  262225.0  224645.423162
2018-02-17          4.38          7.0   249.529  264500.0  224645.423162
2018-02-24          4.40          7.0   249.529  266975.0  224645.423162
2018-03-03          4.43          7.0   249.577  268475.0  226919.992329
...                  ...          ...       ...       ...            ...
2025-03-01          6.76          6.9   319.775  396250.0  359740.546514
2025-03-08          6.63          6.9   319.615  398100.0  359740.546514
2025-03-15          6.65          6.9   319.615  399350.0  359740.546514
2025-03-22          6.67          6.9   319.615  399725.0  359740.546514
2025-03-29          6.65          6.9   319.615  402225.0  359740.546514

[355 rows x 5 columns]

In [23]:
price_data.columns = ["interest", "vacancy", "cpi", "price", "value"]
price_data

            interest  vacancy      cpi     price          value
2018-02-03      4.22      7.0  249.529  260950.0  224645.423162
2018-02-10      4.32      7.0  249.529  262225.0  224645.423162
2018-02-17      4.38      7.0  249.529  264500.0  224645.423162
2018-02-24      4.40      7.0  249.529  266975.0  224645.423162
2018-03-03      4.43      7.0  249.577  268475.0  226919.992329
...              ...      ...      ...       ...            ...
2025-03-01      6.76      6.9  319.775  396250.0  359740.546514
2025-03-08      6.63      6.9  319.615  398100.0  359740.546514
2025-03-15      6.65      6.9  319.615  399350.0  359740.546514
2025-03-22      6.67      6.9  319.615  399725.0  359740.546514
2025-03-29      6.65      6.9  319.615  402225.0  359740.546514

[355 rows x 5 columns]

In [24]:

price_data.plot.line(y="price", use_index=True)

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.

In [ ]:
price_data["adjusted_price"] = price_data["price"] / price_data["cpi"] * 100
price_data["adjusted_price"].plot.line(y="adjusted_price", use_index=True)

In [ ]:
price_data["next_quarter"] = price_data["adjusted_price"].shift(-13)
price_data

In [ ]:
price_data.dropna(inplace=True)
price_data

In [ ]:
price_data["change"] = (price_data["next_quarter"] > price_data["adjusted_price"]).astype(int)
price_data

In [ ]:
# Balance by undersampling
price_data_balanced = pd.concat([
    price_data[price_data["change"] == 0].sample(n=156, random_state=42),
    price_data[price_data["change"] == 1]
]).sample(frac=1, random_state=42).reset_index(drop=True)

In [ ]:
price_data_balanced["change"].value_counts()

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

# Step 1: Features and target
X = price_data_balanced.drop(columns=["change"])
y = price_data_balanced["change"]

# Step 2: Train-test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Step 3: Model
model = LogisticRegression()
model.fit(X_train, y_train)

# Step 4: Predict
y_pred = model.predict(X_test)

# Step 5: Accuracy
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")

In [ ]:
import time
import os
import joblib
import pandas as pd
from sklearn.metrics import r2_score, mean_squared_error

def compare_models(model1, model2, X_train, y_train, X_test, y_test, 
                   model1_name="Model 1", model2_name="Model 2", 
                   model1_file="model1.pkl", model2_file="model2.pkl", 
                   save_models=False):
    
    results = []

    # --- Model 1 ---
    start = time.time()
    model1.fit(X_train, y_train)
    train_time1 = time.time() - start
    preds1 = model1.predict(X_test)
    r2_1 = r2_score(y_test, preds1)
    mse_1 = mean_squared_error(y_test, preds1)

    size1 = 0
    if save_models:
        joblib.dump(model1, model1_file)
        size1 = os.path.getsize(model1_file) / 1e6

    results.append({
        "Model": model1_name,
        "R2 Score": r2_1,
        "MSE": mse_1,
        "Training Time (sec)": round(train_time1, 2),
        "Model Size (MB)": round(size1, 2)
    })

    # --- Model 2 ---
    start = time.time()
    model2.fit(X_train, y_train)
    train_time2 = time.time() - start
    preds2 = model2.predict(X_test)
    r2_2 = r2_score(y_test, preds2)
    mse_2 = mean_squared_error(y_test, preds2)

    size2 = 0
    if save_models:
        joblib.dump(model2, model2_file)
        size2 = os.path.getsize(model2_file) / 1e6

    results.append({
        "Model": model2_name,
        "R2 Score": r2_2,
        "MSE": mse_2,
        "Training Time (sec)": round(train_time2, 2),
        "Model Size (MB)": round(size2, 2)
    })

    return pd.DataFrame(results)

In [ ]:
from sklearn.neighbors import KNeighborsRegressor
from sklearn.linear_model import LinearRegression

knn = KNeighborsRegressor(n_neighbors=5)
lr = LinearRegression()

# Run comparison
results = compare_models(
    knn, lr, 
    X_train, y_train, X_test, y_test,
    model1_name="KNN", model2_name="Linear Regression",
    save_models=True  # Optional
)

print(results)